<html>
    <head>
        <meta name="viewport" content="with=device-width">
        <style type="text/css"></style>
        <style type="text/css" id="operaUserStyle"></style>
        <title>MMS</title>
    </head>
    <body>
            <div class="title">
                <label class="Tekstas1"><b>LGMS</b></label>
                <label class="Tekstas2">Dabartinis Laikas</label>
                <label class="Tekstas3" id="text"></label>
                <audio class="audioo" id="audio" controls autoplay name="media">
                    <source src="http://192.168.1.153:8000/" type="audio/mpeg">
                </audio>
            </div>
    </body>
    <style>
        .Tekstas1{
            font-size: 425%;
            font-family: Georgia, 'Times New Roman', Times, serif;
            justify-content: center;
            margin:auto;
        }
        .Tekstas2{
            font-size: 125%;
            margin-left: 10%;
            font-family: Georgia, 'Times New Roman', Times, serif;
            justify-content: center;
            margin:auto;
        }
        .Tekstas3{
            font-size: 125%;
            margin-left: 3%;
            font-family: Georgia, 'Times New Roman', Times, serif;
            justify-content: center;
            margin:auto;
        }
        .audioo{
            margin:auto;
        }
        .title{
            background-color: gray;
            width: 725px;
            height: 75px;
            padding: 10px;
            border: 5px solid rgb(0, 0, 0);
            border-radius: 10px;
            display: flex;
            margin: auto;
            margin-top: 15%;
        }
        body {
            background-image: url('https://github.com/pinkbxi/LGMS/blob/main/image_2024-02-21_212644518.png?raw=true');
            background-repeat: no-repeat;
            background-attachment: fixed; 
            background-size: auto;
        }
    </style>
    <script>
        setInterval(laikas, 1000);
        function laikas(){
            var now = new Date();
            var datetime = now.toLocaleString();
            document.getElementById("text").innerHTML = datetime;
            //playback stop
            if(now.getHours() == 8){
                audio.pause();
            }
            //playback start
            if(now.getHours() == 7&&now.getMinutes() == 20){
                audio.play();
            }
        }
    </script>
</html>
